[gd_scene load_steps=14 format=3 uid="uid://b1i8f2qekw4f3"]

[ext_resource type="Texture2D" uid="uid://c2314o8flkaot" path="res://Sprite/RallyPlayer.png" id="1_3rpsu"]
[ext_resource type="Script" path="res://Scripts/CarPlayer.gd" id="1_be3sm"]
[ext_resource type="Texture2D" uid="uid://dr0yldcyp3kan" path="res://Sprite/Icons/mechanic-garage.png" id="2_dm3vh"]
[ext_resource type="Script" path="res://Scripts/Global.gd" id="3_1spra"]
[ext_resource type="Texture2D" uid="uid://c0hedw4x3dio7" path="res://Sprite/Icons/mechanic-garage (1).png" id="3_jt738"]
[ext_resource type="Texture2D" uid="uid://oaixyo1ccihf" path="res://Sprite/Icons/mechanic-garage (2).png" id="4_ktb8u"]
[ext_resource type="Texture2D" uid="uid://c3u1e2u407vwr" path="res://Sprite/PaceNotes/Horquilla.png" id="6_a7ups"]
[ext_resource type="Texture2D" uid="uid://yrxmuxqk2h6f" path="res://Sprite/PaceNotes/Recta.png" id="6_k7gbw"]
[ext_resource type="Texture2D" uid="uid://ctdbj6sqwrks2" path="res://Sprite/PaceNotes/GiroMedioDER.png" id="7_ukha6"]
[ext_resource type="Texture2D" uid="uid://bmjqhp77ogphc" path="res://Sprite/PaceNotes/Girocerrado.png" id="8_uvpqy"]
[ext_resource type="Texture2D" uid="uid://qrgiw6a53nly" path="res://Sprite/PaceNotes/Estrechamiento.png" id="9_o3hrb"]
[ext_resource type="Texture2D" uid="uid://c36p24wrbws60" path="res://Sprite/PaceNotes/EstrechamientoPeligroso.png" id="10_hpam0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipt4b"]
radius = 5.0

[node name="Coche" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_be3sm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Tiempo Etapa" type="Label" parent="CanvasLayer"]
offset_left = 844.0
offset_top = 5.0
offset_right = 1235.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 86
text = "0
"
horizontal_alignment = 1

[node name="Mecanico" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1047, 562)
scale = Vector2(0.255859, 0.255859)
texture = ExtResource("2_dm3vh")

[node name="Mecanico2" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(1047, 562)
scale = Vector2(0.255859, 0.255859)
texture = ExtResource("3_jt738")

[node name="Mecanico3" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(1047, 562)
scale = Vector2(0.255859, 0.255859)
texture = ExtResource("4_ktb8u")

[node name="Recta" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(573, 73)
scale = Vector2(0.144444, 0.144444)
texture = ExtResource("6_k7gbw")

[node name="Horquilla" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(573, 73)
scale = Vector2(0.144444, 0.144444)
texture = ExtResource("6_a7ups")

[node name="Horquilla2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(573, 73)
scale = Vector2(0.144444, 0.144444)
texture = ExtResource("6_a7ups")

[node name="GiroMedio" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(573, 73)
scale = Vector2(0.144444, 0.144444)
texture = ExtResource("7_ukha6")

[node name="GiroCerrado" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(573, 73)
scale = Vector2(0.144444, 0.144444)
texture = ExtResource("8_uvpqy")

[node name="Estrechamiento" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(573, 73)
scale = Vector2(0.144444, 0.144444)
texture = ExtResource("9_o3hrb")

[node name="EstrechamientoPeligroso" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(573, 73)
scale = Vector2(0.144444, 0.144444)
texture = ExtResource("10_hpam0")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_3rpsu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.61, 0.61)

[node name="Detector" type="CollisionShape2D" parent="."]
position = Vector2(68, 0)
rotation = 1.57079
shape = SubResource("CircleShape2D_ipt4b")

[node name="TiempoGlobal" type="Node" parent="."]
script = ExtResource("3_1spra")
