[gd_scene load_steps=3 format=3 uid="uid://dt3qe1yrdps7m"]

[ext_resource type="Script" path="res://Scripts/Roca.gd" id="1_2hwow"]
[ext_resource type="Texture2D" uid="uid://cknksmk5a23ph" path="res://Sprite/Decor/Rock_01.png" id="2_jr8m1"]

[node name="Roca" type="Area2D" groups=["Roca"]]
script = ExtResource("1_2hwow")

[node name="Rock01" type="Sprite2D" parent="."]
position = Vector2(15, -14)
scale = Vector2(0.413551, 0.413551)
texture = ExtResource("2_jr8m1")

[node name="Detector" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, -9)
polygon = PackedVector2Array(-134, -19, -127, 59, -65, 84, -34, 86, 24, 81, 121, 80, 159, 67, 164, 49, 150, 23, 135, -37, 100, -77, 9, -96, -107, -84)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-125, -27, -122, 44, -60, 64, 21, 61, 110, 60, 147, 54, 150, 40, 135, 14, 114, -36, 91, -69, -1, -88, -97, -77)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
